<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FizzBuzz" Database="">
  <Project Name="FizzBuzz" Path="FizzBuzz/FizzBuzz.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FizzBuzz" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FizzBuzz" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
